<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E-comm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/e-comm-icon.png" sizes="any" type="image/png">
	<link rel="icon" href="img/e-comm-icon.svg" type="image/svg+xml">
	<script defer src="js/header.js"></script>
</head>
<body class="index">
	<header class="header">
		<div class="header__head">
			<div class="header__locals locals">
				<select class="locals__select" name="lang" id="lang">
					<option class="locals__value" value="">EN</option>
					<option class="locals__value" value="">RU</option>
				</select>
				<select class="locals__select" name="currency" id="currency">
					<option class="locals__value" value="">USD</option>
					<option class="locals__value" value="">RUB</option>
				</select>
			</div>
			<div class="header__user-ui">
				<a class="header__user-profile" href="">My profile</a>
				<a class="header__cart cart" href="pages/cart.html">
					<img class="cart__ico" src="img/cart.svg" alt="иконка корзины">
					<span class="cart__number">2</span>
				</a>
				<span class="header__items">Items</span>
				<span class="header__sum">$0.00</span>
				<form class="header__search-form" method="GET">
					<input class="header__search-input visually-hidden" type="search" name="search">
					<button class="header__search-button" type="button"></button>
				</form>
			</div>
		</div>
		<div class="header__main">
			<a class="header__logo logo">
				<img class="logo__image" src="img/e-comm-logo.svg" alt="Логотип сайта" width="135" height="44">
			</a>
			<nav class="header__menu menu">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link menu__link_active">HOME</a>
					</li>
					<li class="menu__item">
						<a href="pages/catalog.html" class="menu__link">BAGS</a>
					</li>
					<li class="menu__item">
						<a href="pages/catalog.html" class="menu__link">SNEAKERS</a>
					</li>
					<li class="menu__item">
						<a href="pages/catalog.html" class="menu__link">BELT</a>
					</li>
					<li class="menu__item">
						<a href="pages/contact.html" class="menu__link">CONTACT</a>
					</li>
				</ul>
				<section class="menu__dropdown submenu visually-hidden">
					<section class="submenu__section">
						<h3 class="submenu__heading">Category</h3>
						<ul class="submenu__list submenu__list_2-col">
							<li class="submenu__item">
								<a href="" class="submenu__link">Coporate Shoes </a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sneakers</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sandals</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sport Shoe</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Trainers</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Coporate Shoes </a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sneakers</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sandals</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sport Shoe</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Trainers</a>
							</li>
						</ul>
					</section>
					<section class="submenu__section">
						<h3 class="submenu__heading">Category</h3>
						<ul class="submenu__list submenu__list_2-col">
							<li class="submenu__item">
								<a href="" class="submenu__link">HOT DEAL</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sunglasses</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Belts</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Handbags</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sneakers</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">HOT DEAL</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sunglasses</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Belts</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Handbags</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sneakers</a>
							</li>
						</ul>
					</section>
					<section class="submenu__section">
						<h3 class="submenu__heading">Category</h3>
						<ul class="submenu__list">
							<li class="submenu__item">
								<a href="" class="submenu__link">Coporate Shoes </a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sneakers</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sandals</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Sport Shoe</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">Trainers</a>
							</li>
						</ul>
					</section>
				</section>
			</nav>
		</div>
	</header>
	<main>
		<section class="intro-offer">
			<div class="intro-offer__content">
				<a class="intro-offer__link" href="pages/catalog.html">
					Super Flash Sale 50% Off
				</a>
			</div>
		</section>
		<section class="index__banners">
			<article class="banner banner_1">
				<img class="banner__image" src="img/bag-black.png" alt="фото черной кожаной сумки" width="418" height="358">
				<a class="banner__info" href="pages/catalog.html">
					<h4 class="banner__heading">FS - QUILTED MAXI CROSS BAG</h4>
					<p class="banner__discount"><del class="banner__old-price">$534,33</del> 24% Off</p>
					<span class="banner__price">$299,43</span>
				</a>
			</article>
			<article class="banner banner_2">
				<img class="banner__image" src="img/nike-air.png" alt="фото разноцветных кроссовок" width="418" height="358">
				<a class="banner__info" href="pages/catalog.html">
					<h4 class="banner__heading">FS - Nike Air Max 270 React...</h4>
					<p class="banner__discount"><del class="banner__old-price">$534,33</del> 24% Off</p>
					<span class="banner__price">$299,43</span>
				</a>
			</article>
			<article class="banner banner_3">
				<img class="banner__image" src="img/nike-red.png" alt="фото красных кроссовок" width="418" height="358">
				<a class="banner__info" href="pages/catalog.html">
					<h4 class="banner__heading">FS - Nike Air Max 270 React...</h4>
					<p class="banner__discount"><del class="banner__old-price">$534,33</del> 24% Off</p>
					<span class="banner__price">$299,43</span>
				</a>
			</article>
		</section>
		<section class="best">
			<h2 class="best__heading">BEST SELLER</h2>
			<ul class="best__menu">
				<li class="best__item">
					<a href="" class="best__link best__link_active">All</a>
				</li>
				<li class="best__item">
					<a href="" class="best__link">Bags</a>
				</li>
				<li class="best__item">
					<a href="" class="best__link">Sneakers</a>
				</li>
				<li class="best__item">
					<a href="" class="best__link">Belt</a>
				</li>
				<li class="best__item">
					<a href="" class="best__link">Sunglasses</a>
				</li>
			</ul>
			<div class="best__cards">
				<article class="card card_hot">
					<img class="card__image" src="img/nike-air-color-2.png" alt="">
					<div class="card__info">
						<h4 class="card__title">Nike Air Max 270 React</h4>
						<span class="card__rating" aria-label="рейтинг: 4 из 5">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star-empty.svg" alt="пустая звезда рейтинга">
						</span>
						<span class="card__price">$299,43</span>
						<p class="card__discount"><del class="card__old-price">$534,33</del> 24% Off</p>
					</div>
					<div class="card__ui">
						<a class="card__link card__link_fav" href="">
							<img class="card__icon" src="img/fav.svg" alt="добавить в избранное">
						</a>
						<a class="card__link card__link_add" href="pages/cart.html">
							<img class="card__icon" src="img/add.svg" alt="добавить в корзину">
						</a>
					</div>
				</article>
				<article class="card">
					<img class="card__image" src="img/bag-brown.png" alt="">
					<div class="card__info">
						<h4 class="card__title">Nike Air Max 270 React</h4>
						<span class="card__rating" aria-label="рейтинг: 4 из 5">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star-empty.svg" alt="пустая звезда рейтинга">
						</span>
						<span class="card__price">$299,43</span>
						<p class="card__discount"><del class="card__old-price">$534,33</del> 24% Off</p>
					</div>
					<div class="card__ui">
						<a class="card__link card__link_fav" href="">
							<img class="card__icon" src="img/fav.svg" alt="добавить в избранное">
						</a>
						<a class="card__link card__link_add" href="pages/cart.html">
							<img class="card__icon" src="img/add.svg" alt="добавить в корзину">
						</a>
					</div>
				</article>
				<article class="card">
					<img class="card__image" src="img/nike-air-color.png" alt="">
					<div class="card__info">
						<h4 class="card__title">Nike Air Max 270 React</h4>
						<span class="card__rating" aria-label="рейтинг: 4 из 5">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star-empty.svg" alt="пустая звезда рейтинга">
						</span>
						<span class="card__price">$299,43</span>
						<p class="card__discount"><del class="card__old-price">$534,33</del> 24% Off</p>
					</div>
					<div class="card__ui">
						<a class="card__link card__link_fav" href="">
							<img class="card__icon" src="img/fav.svg" alt="добавить в избранное">
						</a>
						<a class="card__link card__link_add" href="pages/cart.html">
							<img class="card__icon" src="img/add.svg" alt="добавить в корзину">
						</a>
					</div>
				</article>
				<article class="card">
					<img class="card__image" src="img/nike-air-color-3.png" alt="">
					<div class="card__info">
						<h4 class="card__title">Nike Air Max 270 React</h4>
						<span class="card__rating" aria-label="рейтинг: 4 из 5">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star-empty.svg" alt="пустая звезда рейтинга">
						</span>
						<span class="card__price">$299,43</span>
						<p class="card__discount"><del class="card__old-price">$534,33</del> 24% Off</p>
					</div>
					<div class="card__ui">
						<a class="card__link card__link_fav" href="">
							<img class="card__icon" src="img/fav.svg" alt="добавить в избранное">
						</a>
						<a class="card__link card__link_add" href="pages/cart.html">
							<img class="card__icon" src="img/add.svg" alt="добавить в корзину">
						</a>
					</div>
				</article>
				<article class="card">
					<img class="card__image" src="img/nike-air-color-4.png" alt="">
					<div class="card__info">
						<h4 class="card__title">Nike Air Max 270 React</h4>
						<span class="card__rating" aria-label="рейтинг: 4 из 5">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star-empty.svg" alt="пустая звезда рейтинга">
						</span>
						<span class="card__price">$299,43</span>
						<p class="card__discount"><del class="card__old-price">$534,33</del> 24% Off</p>
					</div>
					<div class="card__ui">
						<a class="card__link card__link_fav" href="">
							<img class="card__icon" src="img/fav.svg" alt="добавить в избранное">
						</a>
						<a class="card__link card__link_add" href="pages/cart.html">
							<img class="card__icon" src="img/add.svg" alt="добавить в корзину">
						</a>
					</div>
				</article>
				<article class="card">
					<img class="card__image" src="img/nike-air-color-5.png" alt="">
					<div class="card__info">
						<h4 class="card__title">Nike Air Max 270 React</h4>
						<span class="card__rating" aria-label="рейтинг: 4 из 5">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star-empty.svg" alt="пустая звезда рейтинга">
						</span>
						<span class="card__price">$299,43</span>
						<p class="card__discount"><del class="card__old-price">$534,33</del> 24% Off</p>
					</div>
					<div class="card__ui">
						<a class="card__link card__link_fav" href="">
							<img class="card__icon" src="img/fav.svg" alt="добавить в избранное">
						</a>
						<a class="card__link card__link_add" href="pages/cart.html">
							<img class="card__icon" src="img/add.svg" alt="добавить в корзину">
						</a>
					</div>
				</article>
				<article class="card">
					<img class="card__image" src="img/nike-air.png" alt="">
					<div class="card__info">
						<h4 class="card__title">Nike Air Max 270 React</h4>
						<span class="card__rating" aria-label="рейтинг: 4 из 5">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star-empty.svg" alt="пустая звезда рейтинга">
						</span>
						<span class="card__price">$299,43</span>
						<p class="card__discount"><del class="card__old-price">$534,33</del> 24% Off</p>
					</div>
					<div class="card__ui">
						<a class="card__link card__link_fav" href="">
							<img class="card__icon" src="img/fav.svg" alt="добавить в избранное">
						</a>
						<a class="card__link card__link_add" href="pages/cart.html">
							<img class="card__icon" src="img/add.svg" alt="добавить в корзину">
						</a>
					</div>
				</article>
				<article class="card">
					<img class="card__image" src="img/bag-brown.png" alt="">
					<div class="card__info">
						<h4 class="card__title">Nike Air Max 270 React</h4>
						<span class="card__rating" aria-label="рейтинг: 4 из 5">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star.svg" alt="заполненная звезда рейтинга">
							<img src="img/star-empty.svg" alt="пустая звезда рейтинга">
						</span>
						<span class="card__price">$299,43</span>
						<p class="card__discount"><del class="card__old-price">$534,33</del> 24% Off</p>
					</div>
					<div class="card__ui">
						<a class="card__link card__link_fav" href="">
							<img class="card__icon" src="img/fav.svg" alt="добавить в избранное">
						</a>
						<a class="card__link card__link_add" href="pages/cart.html">
							<img class="card__icon" src="img/add.svg" alt="добавить в корзину">
						</a>
					</div>
				</article>
			</div>
			<a class="best__more" href="">Load More</a>
		</section>
		<section class="now-banner now-banner_index">
			<div class="now-banner__content now-banner__content_index">
				<div class="now-banner__info now-banner__info_index">
					<h2 class="now-banner__heading now-banner__heading_index">Adidas Men Running Sneakers</h2>
					<p class="now-banner__text now-banner__text_index">Performance and design. Taken right to the edge.</p>
					<a class="now-banner__link now-banner__link_index" href="">SHOP NOW</a>
				</div>
			</div>
		</section>
		<section class="services">
			<div class="services__card services__card_shipping">
				<h3 class="services__title">FREE SHIPPING</h3>
				<p class="services__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="services__card services__card_refund">
				<h3 class="services__title">100% REFUND</h3>
				<p class="services__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="services__card services__card_support">
				<h3 class="services__title">SUPPORT 24/7</h3>
				<p class="services__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</section>
		<section class="news">
			<h2 class="news__heading">LATEST NEWS</h2>
			<div class="news__cards">
				<div class="news__card">
					<img src="img/nike_logo.png" alt="" class="news__logo">
					<p class="news__date">01 Jan, 2015</p>
					<h3 class="news__title">Fashion Industry</h3>
					<p class="news__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="news__card">
					<img src="img/figma-logo.png" alt="" class="news__logo">
					<p class="news__date">01 Jan, 2015</p>
					<h3 class="news__title">Best Design Tools</h3>
					<p class="news__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="news__card">
					<img src="img/kronos-logo.png" alt="" class="news__logo">
					<p class="news__date">01 Jan, 2015</p>
					<h3 class="news__title">HR Community</h3>
					<p class="news__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
		</section>
		<section class="features">
			<h2 class="features__heading">FEATURED PRODUCTS</h2>
			<div class="features__cards">
				<a href="" class="feature__card">
					<h3 class="feature__title">Blue Swade Nike Sneakers</h3>
					<img class="feature__image" src="img/sneaker-blue.jpg" alt="">
					<span class="feature__rating" aria-label="рейтинг: 4 из 5">
						<img src="img/star.svg" alt="заполненная звезда рейтинга">
						<img src="img/star.svg" alt="заполненная звезда рейтинга">
						<img src="img/star.svg" alt="заполненная звезда рейтинга">
						<img src="img/star.svg" alt="заполненная звезда рейтинга">
						<img src="img/star-empty.svg" alt="пустая звезда рейтинга">
					</span>
					<p class="feature__price">$499 <del class="feature__old-price">$599</del></p>
				</a>
				<a href="" class="feature__card">
					<h3 class="feature__title">Blue Swade Nike Sneakers</h3>
					<img class="feature__image" src="img/sneaker-blue.jpg" alt="">
					<span class="feature__rating" aria-label="рейтинг: 4 из 5">
						<img src="img/star.svg" alt="заполненная звезда рейтинга">
						<img src="img/star.svg" alt="заполненная звезда рейтинга">
						<img src="img/star.svg" alt="заполненная звезда рейтинга">
						<img src="img/star.svg" alt="заполненная звезда рейтинга">
						<img src="img/star-empty.svg" alt="пустая звезда рейтинга">
					</span>
					<p class="feature__price">$499 <del class="feature__old-price">$599</del></p>
				</a>
				<a href="" class="feature__card">
					<h3 class="feature__title">Blue Swade Nike Sneakers</h3>
					<img class="feature__image" src="img/sneaker-blue.jpg" alt="">
					<span class="feature__rating" aria-label="рейтинг: 4 из 5">
						<img src="img/star.svg" alt="заполненная звезда рейтинга">
						<img src="img/star.svg" alt="заполненная звезда рейтинга">
						<img src="img/star.svg" alt="заполненная звезда рейтинга">
						<img src="img/star.svg" alt="заполненная звезда рейтинга">
						<img src="img/star-empty.svg" alt="пустая звезда рейтинга">
					</span>
					<p class="feature__price">$499 <del class="feature__old-price">$599</del></p>
				</a>
			</div>
		</section>
		<section class="index__search">
			<form class="index__search-form" method="GET">
				<input class="index__search-input" type="search" name="search" id="search" placeholder="Search query...">
				<button class="index__search-button" type="submit">Search</button>
			</form>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__content">
			<div class="footer__company">
				<section class="about-company">
					<a class="footer__logo logo">
						<img class="logo__image" src="img/e-comm-logo.svg" alt="Логотип сайта" width="135" height="44">
					</a>
					<p class="about-company__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.Since the 1500s, when an unknown printer.</p>
				</section>
				<section class="follow-us">
					<h3 class="follow-us__heading">Follow Us</h3>
					<p class="follow-us__text">Since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
					<a href="" class="follow-us__link" aria-label="Ссылка на фейсбук компании">
						<img src="img/facebook.svg" alt="иконка фейсбука">
					</a>
					<a href="" class="follow-us__link" aria-label="Ссылка на твиттер компании">
						<img src="img/twitter.svg" alt="иконка твиттера">
					</a>
				</section>
				<section class="contact-us">
					<h3 class="contact-us__heading">Contact Us</h3>
					<address class="contact-us__text">E-Comm , 4578 Marmora Road, Glasgow D04 89GR</address>
				</section>
			</div>
			<div class="footer__links">
				<section class="footer__information">
					<h3 class="footer__title">Information</h3>
					<ul class="footer__list">
						<li class="footer__item">
							<a class="footer__link" href="">About Us</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="">Information</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="">Privacy Policy</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="">Terms & Conditions</a>
						</li>
					</ul>
				</section>
				<section class="fotter__service">
					<h3 class="footer__title">Service</h3>
					<ul class="footer__list">
						<li class="footer__item">
							<a class="footer__link" href="">About Us</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="">Information</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="">Privacy Policy</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="">Terms & Conditions</a>
						</li>
					</ul>
				</section>
				<section class="footer__account">
					<h3 class="footer__title">My Account</h3>
					<ul class="footer__list">
						<li class="footer__item">
							<a class="footer__link" href="">About Us</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="">Information</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="">Privacy Policy</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="">Terms & Conditions</a>
						</li>
					</ul>
				</section>
				<section class="footer__offers">
					<h3 class="footer__title">Our Offers</h3>
					<ul class="footer__list">
						<li class="footer__item">
							<a class="footer__link" href="">About Us</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="">Information</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="">Privacy Policy</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="">Terms & Conditions</a>
						</li>
					</ul>
				</section>
			</div>
			<hr class="footer__line">
			<div class="footer__info">
				<p class="footer__copy">© 2018 Ecommerce theme by www.bisenbaev.com</p>
				<div class="footer__banks bank">
					<a href="" class="bank__link">
						<img src="img/western-union.png" alt="" class="bank__logo">
					</a>
					<a href="" class="bank__link">
						<img src="img/mastercard.png" alt="" class="bank__logo">
					</a>
					<a href="" class="bank__link">
						<img src="img/paypal.png" alt="" class="bank__logo">
					</a>
					<a href="" class="bank__link">
						<img src="img/visa.png" alt="" class="bank__logo">
					</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>